{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=amogus.dev.scuml"
	},
	"Jwt": {
		"Issuer": "amogus.alexmiha.de",
		"Audience": "amogus.alexmiha.de",
		"Key": "sampleJwtKey-{25CAF713-C539-43F8-9877-9AB35245C7D9}{25CAF713-C539-43F8-9877-9AB35245C7D9}{25CAF713-C539-43F8-9877-9AB35245C7D9}"
	},
	"ExercisePath": "./Content/",
	"MailCredentials": {
		"Email": "dummymail@dummy.dum",
		"Hostname": "hostname",
		"Port": 5555,
		"Password": "HelloWorldDummyPassword"
	}
}