{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=amogus.dev.scuml"
	},
	"Jwt": {
		"Issuer": "amogus.alexmiha.de",
		"Audience": "amogus.alexmiha.de",
		"Key": "sampleJwtKey"
	},
	"ExercisePath": "./Content/"
}